# WeatherAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextbest/weatherappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbest/weatherappandroid/: MainActivity.kt  WeatherAppApplication.kt
app/src/main/java/com/nextbest/weatherappandroid/data/local/: SharedPreferencesStorage.kt  SharedPreferencesStorageImpl.kt
app/src/main/java/com/nextbest/weatherappandroid/data/model/: Location.kt  Source.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/nextbest/weatherappandroid/data/network/: NetworkConnectionInterceptor.kt  NetworkService.kt  WeatherApi.kt
app/src/main/java/com/nextbest/weatherappandroid/data/repository/: UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nextbest/weatherappandroid/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/: BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/main/: MainActivity.kt  MainActivityFragmentsModule.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/main/map/: MapFragment.kt  MapModule.kt  MapViewController.kt  MapViewModel.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/main/search/: CityAdapter.kt  CityCell.kt  CityViewHolder.kt  CityViewModel.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/splash/: SplashActivity.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/tutorial/: TutorialActivity.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/weatherdetails/: WeatherDetails.kt  WeatherDetailsActivity.kt  WeatherDetailsActivityFragmentsModule.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/weatherdetails/actualweather/: ActualWeatherFragment.kt  ActualWeatherModule.kt  ActualWeatherViewModel.kt  ForecastView.kt  WeatherDetailsAdapter.kt  WeatherDetailsViewHolder.kt  WeatherForecastViewHolder.kt  WeatherHeaderViewHolder.kt  WeatherTimeViewHolder.kt
app/src/main/java/com/nextbest/weatherappandroid/screen/weatherdetails/historyweather/: HistoryWeatherFragment.kt
app/src/main/java/com/nextbest/weatherappandroid/utils/: ActivityExtensions.kt  AndroidResourcesProvider.kt  BundleStorage.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtension.kt  EmptyEvent.kt  EmptyLiveDataEvent.kt  Event.kt  EventDataExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  KeyValueStorage.kt  ListenerAttach.kt  ResourcesProvider.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nextbest/weatherappandroid/views/: ErrorView.kt  LoaderView.kt
app/src/main/res/drawable/: button_border_round.xml  rounded_black_transparent_background.xml  selector_main_bottom_navigation_view.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  activity_weather_details.xml  cell_city.xml  cell_weather_details.xml  cell_weather_forecast.xml  cell_weather_header.xml  cell_weather_time.xml  error_view.xml  forecast_view.xml  fragment_actual_weather.xml  fragment_history_weather.xml  fragment_map.xml  fragment_search.xml  loader_view.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nextbest/weatherappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
